@import 'bootstrap'
@import 'sweet-alert'

.pink1-nav
  margin-bottom: 0
  border-bottom: 0
  background-color: #fff

.pink1-header
  padding-top: 60px
  padding-bottom: 60px
  font-size: 24px
  text-align: left
  margin-bottom: 40px
  position: relative
  padding: 30px 0
  color: #cdbfe3
  text-shadow: 0 1px 0 rgba(0,0,0,.1)
  background-color: #6f5499

  h1
    font-size: 60px
    line-height: 1
    margin-top: 0
    color: #fff

.list-group-item>.actions
  float: right
  cursor: pointer
